[
  {
    "keys": ["super+ctrl+s","super+ctrl+s"], "command": "sc_start"
  },
  {
    "keys": ["super+ctrl+s","super+ctrl+p"], "command": "sc_stop"
  },
  {
    "keys": ["ctrl+enter"], "command": "sc_send"
  },
  {
    "keys": ["ctrl+."], "command": "sc_stop_all_sounds"
  },
  {
    "keys": ["super+ctrl+s","super+ctrl+c"], "command": "sc_show_console"
  },
  {
    "keys": ["super+ctrl+s","super+ctrl+l"], "command": "sc_clear_console"
  },
  {
    "keys": ["super+ctrl+s","super+ctrl+h"], "command": "sc_search_help"
  }
]
